<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--*移动端禁止缩放*-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>移动端web开发与适配-mediaQuery</title>
	<style type="text/css">
		.box{
			 width: 100%; 
        }
        .inner:nth-child(1) {
			 background-color: red; 
        }
        .inner:nth-child(2) {
			 background-color: blue; 
        }
        .inner:nth-child(3) {
			 background-color: red; 
        }
        .inner:nth-child(4) {
			 background-color: blue; 
        }

		@media screen and (max-width: 320px) {
		/*	媒体查询的另外一种写法
			<link rel="stylesheet" href="" type="text/css" media="screen and (max-width: 320px)"> 
		*/			
		.inner{ 
				width: 25%; 
				height: 100px; 
				background-color: blue; 
				float: left;
			}
		}

		.redbox{
			background-color: red;
			color: #fff;
		}

		@media screen and (min-width: 321px) {
		.inner{ 
				width: 100%; 
				height: 100px; 
				background-color: yellow; 
			}
		}
	</style>
</head>


<body>
	<div class="box">
		<div class="inner"></div>
		<div class="inner"></div>
		<div class="inner"></div>
		<div class="inner"></div>
	</div>


	<div class="redbox">
		<p>hello</p>
	</div>

	<script type="text/javascript">

		//获取视窗宽度
		let htmlWidth = document.documentElement.clientWidth ||
			document.body.clientWidth;
		console.log(htmlWidth);

		//获取视窗高度
		let htmlDom = document.getElementsByTagName('html')[0];

		htmlDom.style.fontSize = htmlWidth / 10 + 'px';

	</script>
</body>
</html>